import styles from '../privacyPolicy/page.module.css';
import { roboto_mono } from '@/app/fonts';
import { merriweather_sans } from '@/app/fonts';
const ConditionsOfUse = () => {
  return (
    <div className={`${roboto_mono.className}`}>
      <h2 className={styles.title}>Условия использования</h2>
      <hr></hr>
      <ul>
        <li>
          <h4 className={`${merriweather_sans.className}`}>Введение</h4>
          <p>
            Добро пожаловать на IT_BEL! Используя данный сайт, вы соглашаетесь с
            настоящими Условиями использования. Прошу вас внимательно
            ознакомиться с ними перед использованием сайта.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>
            Интеллектуальная собственность
          </h4>
          <p>
            Содержание сайта, включая тексты, изображения, логотипы и другие
            материалы, защищены авторскими правами и другими законами об
            интеллектуальной собственности. Вы соглашаетесь не копировать,
            воспроизводить, распространять или изменять содержание сайта без
            нашего письменного разрешения.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>
            Использование информации
          </h4>
          <p>
            Информация, размещенная на сайте, предоставляется исключительно в
            информационных целях. Мы не несем ответственности за достоверность и
            актуальность информации. Пользователи используют информацию на свой
            страх и риск.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>
            Комментарии и форумы
          </h4>
          <p>
            Если вы оставляете комментарии на нашем сайте или участвуете в
            форумах, вы обязуетесь не нарушать правила приличия, не публиковать
            оскорбительные материалы и соблюдать законы о защите данных. Мы
            оставляем за собой право удалять комментарии или блокировать
            пользователей, нарушающих правила.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>Ответственность</h4>
          <p>
            Мы не несем ответственности за убытки или ущерб, причиненные в
            результате использования информации с сайта. Вы используете сайт на
            свой страх и риск.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>
            Изменения в Условиях использования
          </h4>
          <p>
            Мы оставляем за собой право внести изменения в настоящие Условия
            использования в любое время. Вам следует периодически проверять
            страницу с Условиями использования на обновления.
          </p>
        </li>
      </ul>
    </div>
  );
};
export default ConditionsOfUse;
