import styles from './page.module.css';
import { roboto_mono } from '@/app/fonts';
import { merriweather_sans } from '@/app/fonts';
const PrivacyPolicy = () => {
  return (
    <div className={`${roboto_mono.className}`}>
      <h2 className={styles.title}>Политика конфиденциальности</h2>
      <hr></hr>
      <ul>
        <li>
          <h4 className={`${merriweather_sans.className}`}>
            Сбор и использование информации
          </h4>
          <p>
            Мы можем собирать информацию о пользователях, включая персональные
            данные, в целях улучшения опыта нашего сайта и предоставления более
            качественного контента. Мы не передаем ваши персональные данные
            третьим лицам без вашего согласия.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>Куки и аналитика</h4>
          <p>
            Мы можем использовать файлы куки и аналитические инструменты для
            сбора информации о посещении сайта, поведении пользователей и
            улучшения работы сайта. Вы можете отключить файлы куки в настройках
            вашего браузера.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>Реклама</h4>
          <p>
            Мы можем размещать рекламу от сторонних поставщиков на нашем сайте.
            Такие поставщики могут собирать информацию о вашей деятельности в
            Интернете для таргетирования рекламы. Мы не контролируем сбор
            информации третьими лицами и не несем ответственности за их
            действия.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>Безопасность</h4>
          <p>
            Мы предпринимаем меры для обеспечения безопасности ваших данных, но
            не можем гарантировать полную защиту информации. Вы используете наш
            сайт на свой страх и риск.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>
            Ссылки на сторонние сайты
          </h4>
          <p>
            На нашем сайте могут быть ссылки на сторонние сайты. Мы не несем
            ответственности за политику конфиденциальности и действия на
            сторонних ресурсах.
          </p>
        </li>
        <hr className={styles.hr}></hr>
        <li>
          <h4 className={`${merriweather_sans.className}`}>
            Изменения в Политике конфиденциальности
          </h4>
          <p>
            Мы оставляем за собой право внести изменения в настоящую Политику
            конфиденциальности. Изменения будут опубликованы на этой странице.
          </p>
        </li>
      </ul>
    </div>
  );
};
export default PrivacyPolicy;
